# microservice-app

./: pom.xml
account-service/: pom.xml
account-service/src/main/java/com/emir/accountservice/: AccountServiceApplication.java
account-service/src/main/java/com/emir/accountservice/api/: AccountApi.java
account-service/src/main/java/com/emir/accountservice/config/: CassandraConfiguration.java
account-service/src/main/java/com/emir/accountservice/entity/: Account.java
account-service/src/main/java/com/emir/accountservice/repository/: AccountRepository.java
account-service/src/main/java/com/emir/accountservice/service/: AccountService.java
account-service/src/main/resources/: application.properties
account-service/src/test/java/com/emir/accountservice/: AccountServiceApplicationTests.java
config-server/: pom.xml
config-server/src/main/java/com/emir/configserver/: ConfigServerApplication.java
config-server/src/main/resources/: application.yml
config-server/src/main/resources/microservice-conf/: account-service.yml
service-parent/: pom.xml
